<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="후니 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>후니 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
    font-family: "Pretendard",serif;
        } 
        body {
            background-color: #8fd5ef;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid rgb(255, 255, 255);

            background-image: url('runner.png');
            background-color: white;
            background-position: center;
            background-size: cover;
            }
        .main {
            color: rgb(30, 39, 104);
            font-size: 25px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : rgb(30, 39, 104);
            font-size: 18px;
            
            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width : 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px; 

            margin-bottom : 10px;
            
            font-size: 14px;
            font-weight: bold;
            color : #44398A;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            text-decoration: none;

            box-shadow : 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">후니</h1>
            <p class="sub">런닝일지</p>
            <a target="_blank" href="https://instagram.com/jkhoony?igshid=YmMyMTA2M2Y=">인스타그램</a>
            <a target="_blank" href="https://youtube.com/channel/UCd6SFRkiEIx6L--LEYKzzhg">유튜브</a>
            <a target="_blank" href="mailto:wkdrlgns9604@naver.com">E-mail</a>

        
</html>